' TODO: there is a section on the bottom of the state. Remove it?

' Stating the year
@startuml

left to right direction

[*] --> Year : "\d+"

Year --> Semicolon : ";"
Year --> EOL

Semicolon --> EOL : "EOL"

EOL --> [*]

@enduml

' Stating the food
@startuml

left to right direction

[*] --> MonthAndDay : "mm/dd"

MonthAndDay --> Time : "0000-2359"

Time --> Food : "\S+\s*"
Time --> Repeater : ".."
Time --> Sleep : "sleep"

Food --> Comma : ","
Food --> Semicolon : ";"

Repeater --> Semicolon : ";"
Repeater --> Comma : ","

Sleep --> Comma : ","
Sleep --> Semicolon : ";"

Comma --> Food : "\S+\s*"

Semicolon --> Time : "0000-2359"
Semicolon --> EOL : "EOL"

EOL --> [*]

@enduml

' Comments
@startuml

left to right direction

[*] --> Comments : "//"

Comments --> EOL

@enduml
